<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Hotel_SystemEntities">
    <EntitySetMapping Name="CardTypes">
      <EntityTypeMapping TypeName="Model.CardType">
        <MappingFragment StoreEntitySet="CardType">
          <ScalarProperty Name="IdCardTypeId" ColumnName="IdCardTypeId" />
          <ScalarProperty Name="IdCardType" ColumnName="IdCardType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complaits">
      <EntityTypeMapping TypeName="Model.Complait">
        <MappingFragment StoreEntitySet="Complait">
          <ScalarProperty Name="time1" ColumnName="time1" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="TypeOfComplait" ColumnName="TypeOfComplait" />
          <ScalarProperty Name="TextComplait" ColumnName="TextComplait" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerRooms">
      <EntityTypeMapping TypeName="Model.CustomerRoom">
        <MappingFragment StoreEntitySet="CustomerRoom">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CustomerIdfk" ColumnName="CustomerIdfk" />
          <ScalarProperty Name="RoomIdfk" ColumnName="RoomIdfk" />
          <ScalarProperty Name="IsPase" ColumnName="IsPase" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="EndData" ColumnName="EndData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Model.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdCardNumber" ColumnName="IdCardNumber" />
          <ScalarProperty Name="IdCardTypeFK" ColumnName="IdCardTypeFK" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="RemaininigAmount" ColumnName="RemaininigAmount" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employes">
      <EntityTypeMapping TypeName="Model.Employe">
        <MappingFragment StoreEntitySet="Employe">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="JoiningData" ColumnName="JoiningData" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="IdCardNumber" ColumnName="IdCardNumber" />
          <ScalarProperty Name="IdCardTypeFk" ColumnName="IdCardTypeFk" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmployementTypeFk" ColumnName="EmployementTypeFk" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployementTypes">
      <EntityTypeMapping TypeName="Model.EmployementType">
        <MappingFragment StoreEntitySet="EmployementType">
          <ScalarProperty Name="EmployementId" ColumnName="EmployementId" />
          <ScalarProperty Name="EmployementType1" ColumnName="EmployementType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="Model.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="checkIn" ColumnName="checkIn" />
          <ScalarProperty Name="CheakOut" ColumnName="CheakOut" />
          <ScalarProperty Name="prise" ColumnName="prise" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomTypes">
      <EntityTypeMapping TypeName="Model.RoomType">
        <MappingFragment StoreEntitySet="RoomType">
          <ScalarProperty Name="RoomType1" ColumnName="RoomType" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShiftTypes">
      <EntityTypeMapping TypeName="Model.ShiftType">
        <MappingFragment StoreEntitySet="ShiftType">
          <ScalarProperty Name="ShiftId" ColumnName="ShiftId" />
          <ScalarProperty Name="ShiftType1" ColumnName="ShiftType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visters">
      <EntityTypeMapping TypeName="Model.vister">
        <MappingFragment StoreEntitySet="vister">
          <ScalarProperty Name="vister1" ColumnName="vister" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>